<library path="lib/libkodak360cam_nodelet">
  <class name="kodak360cam/Kodak360CamNodelet" type="kodak360cam::Kodak360CamNodelet"  base_class_type="nodelet::Nodelet">
    <description>
      Kodak SP360 4K camera driver nodelet.
    </description>
  </class>
</library>
